# RStudio Config
location ~ ^/rstudio(?:/(.*))?$ {
    rewrite ^/rstudio(?:/(.*))?$ /$1 break;
    proxy_pass http://localhost:8787;
    proxy_redirect http://localhost:8787/ http://$host/testtt/rstudio/;
    proxy_redirect https://localhost:8787/ https://$host/testtt/rstudio/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
}
