# Specify the authentication method to be used.
# Initially, a flat-file database stored at the path below.
#auth_passwd_file /etc/shiny-server/passwd;

# Tell Shiny Server that we want to run as the user whose
# home directory we find the application in.
run_as :HOME_USER:;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    # Allow users to host their own apps in ~/ShinyApps
    user_dirs;
    
    # Optionally, you can restrict the privilege of hosting Shiny applications
    # only to members of a particular Linux group.
    # members_of shinyUsers;    
  }
}

# Provide the admin interface on port 4151.
#admin 4151 {
  # Restrict the admin interface to the usernames listed here. Currently
  # just one user named "admin"
#  required_user admin;
#}
